<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Home work #10</title>
    <meta charset="utf=8">
    <meta http-eguiv="X-UA-Compatible" content="IE=edga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./styles/style.css" rel="stylesheet">
    </head>
<body>
    <main>
        <div class="article">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
        </div>
        <div class="article">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, vel sint adipisci praesentium, cum tempora id rem voluptas error aliquid blanditiis consequatur delectus amet quidem nulla perferendis, recusandae soluta.
        </div>
        <div class="button">
            Button
        </div>
    </main>
</body>
</html>